version: "3.9"
services:
  web:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    restart: always
    volumes:
      - "/var/www/prometheus/prometheus-page-ng:/usr/share/nginx/html"
      - "/var/www/prometheus/prometheus-page-ng/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./certbot/www:/var/www/certbot/:ro"
      - "./certbot/conf/:/etc/nginx/ssl/:ro"
    environment:
      - TZ=Europe/Berlin

  wewanna:
    image: node
    container_name: wewanna
    hostname: wewanna
    command: "npm run start:dev"
    ports:
      - "4000:4200"
    working_dir: /app
    volumes:
      - "/var/www/prometheus/prometheus-page-ng:/app"
    environment:
      - TZ=Europe/Berlin

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw

  warehouse:
    image: node
    container_name: warehouse
    hostname: warehouse
    command: npm run start
    ports:
      - "3002:3002"
    restart: always
    working_dir: /app
    volumes:
      - "/var/www/prometheus/information-warehouse:/app"
    environment:
      - TZ=Europe/Berlin

  warehouse-database:
    image: mongo
    container_name: warehouse-database
    hostname: warehouse-database
    ports:
      - "27017:27017"
    restart: always
    volumes:
      - "warehouse-database:/data/db"
    environment:
      - TZ=Europe/Berlin

  satellite-controller:
    image: node
    container_name: satellite-controller
    hostname: satellite-controller
    command: npm run start
    ports:
      - "3001:3001"
    working_dir: /app
    volumes:
      - "/var/www/prometheus/satellite-controller:/app"
    environment:
      - TZ=Europe/Berlin

  satellite-a:
    image: node
    container_name: satellite-a
    hostname: satellite
    command: npm run start
    ports:
      - "3000:3000"
    working_dir: /app
    volumes:
      - "/var/www/prometheus/information-satellite:/app"
    environment:
      - TZ=Europe/Berlin

  satellite-b:
    image: node
    container_name: satellite-b
    hostname: satellite
    command: npm run start
    ports:
      - "2999:3000"
    working_dir: /app
    volumes:
      - "/var/www/prometheus/information-satellite:/app"
    environment:
      - TZ=Europe/Berlin

  satellite-c:
    image: node
    container_name: satellite-c
    hostname: satellite
    command: npm run start
    ports:
      - "2998:3000"
    working_dir: /app
    volumes:
      - "/var/www/prometheus/information-satellite:/app"
    environment:
      - TZ=Europe/Berlin

volumes:
  warehouse-database:
